class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        double result=0;
        int arr[] = new int[n+m];
        Stack<Integer> s = new Stack<>();
        for(int i=0;i<n;i++){
            s.push(nums1[i]);
            }
        for(int i=0;i<m;i++){
            s.push(nums2[i]);
        }int j=0;
        while(!(s.isEmpty()))
        {
            arr[j]=s.pop();
            j++;}
            Arrays.sort(arr);
        if(arr.length%2!=0){
          result = arr[(arr.length)/2]; 
        }
        else{
           result = (arr[arr.length/2]+arr[((arr.length)/2-1)])/2.0;
        }
        return result;
    }
}
