class Solution {
    public double myPow(double x, int n) {
        if(x==1.0){
            return x;
        }
        if(x==-1.0 && n%2!=0){
            return -1;
        }
        if(x==-1.0 && n%2==0){
            return 1;
        }
        if(n==Integer.MIN_VALUE){
            return 0;
        }
        double pow = 1.0;
        if(n>0){
            while(n>=1){
                pow = pow * x;
                n--;
            }
        }
        if(n<0){
            n = -(n);
            while(n>=1){
            pow = pow*(1/x);
                n--;
            }
        }
        return pow;
    }
}
