class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int temp;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                temp = matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            } 
        }
        for(int row[] : matrix){
            for(int i=0,j=n-1;i<n/2;i++,j--){
            temp = row[i];
                row[i]=row[j];
                row[j]=temp;
        } 
        }
        
    }
}
