https://leetcode.com/problems/search-insert-position/submissions/

class Solution {
    public int searchInsert(int[] nums, int target) {
        int index=-1;
        for(int i=0;i<nums.length;i++){
           if(target != nums[i]){
              if(target > nums[i]){
                  if(i==(nums.length-1)){
                      return i+1;
                  }
                  else{
                  continue;
                  }
              }
               else{
                   return i;
               }   
        }
            else{
                return i;
            }
        }
        return 0;
    }
}
